<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/50x50" alt="">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
            <li>item8</li>
        </ul>
    </aside>
    <main>
        <section class="art_principal">
            <article>
                <img src="http://via.placeholder.com/250x200" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus animi architecto saepe amet delectus ipsam provident asperiores repellendus soluta ratione temporibus dolorum maiores iure nobis nulla, ullam natus accusantium enim.</p>
            </article>
            <article>
                <img src="http://via.placeholder.com/250x200" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corrupti quidem sint quae nostrum, pariatur iure tempore provident sequi officia vitae culpa distinctio eos! Quisquam optio tempora iusto ad. Magni.</p>
            </article>
        </section>
        <section class="art_related">
            <article>
                <img src="http://via.placeholder.com/100x100" alt="">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio esse laborum voluptatum cumque tempora! Culpa, eveniet fugiat veniam aliquam voluptatibus aut aspernatur ducimus, vel impedit nihil facilis distinctio velit?</p>
            </article>
            <article class="big_article">
                <img src="http://via.placeholder.com/100x100" alt="">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio esse laborum voluptatum cumque tempora! Culpa, eveniet fugiat veniam aliquam voluptatibus aut aspernatur ducimus, vel impedit nihil facilis distinctio velit?</p>
            </article>
            <article>
                <img src="http://via.placeholder.com/100x100" alt="">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio esse laborum voluptatum cumque tempora! Culpa, eveniet fugiat veniam aliquam voluptatibus aut aspernatur ducimus, vel impedit nihil facilis distinctio velit?</p>
            </article>
            <article>
                <img src="http://via.placeholder.com/100x100" alt="">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio esse laborum voluptatum cumque tempora! Culpa, eveniet fugiat veniam aliquam voluptatibus aut aspernatur ducimus, vel impedit nihil facilis distinctio velit?</p>
            </article>
            <article  class="big_article">
                <img src="http://via.placeholder.com/100x100" alt="">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio esse laborum voluptatum cumque tempora! Culpa, eveniet fugiat veniam aliquam voluptatibus aut aspernatur ducimus, vel impedit nihil facilis distinctio velit?</p>
            </article>
            <article>
                <img src="http://via.placeholder.com/100x100" alt="">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio esse laborum voluptatum cumque tempora! Culpa, eveniet fugiat veniam aliquam voluptatibus aut aspernatur ducimus, vel impedit nihil facilis distinctio velit?</p>
            </article>
        </section>
    </main>
</body>
</html>